{
  "name": "aspire-components",
  "version": "0.0.16",
  "private": false,
  "description": "Aspire Components, an intuitive component library for Vue3",
  "author": "Christian Farris",
  "scripts": {
    "build": "rollup -c --environment BUILD:production",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "dev": "vue-cli-service serve",
    "dev:docs": "cd documentation && yarn && yarn dev:docs"
  },
  "main": "./dist/aspire-components.ssr.js",
  "module": "./dist/aspire-components.esm.js",
  "browser": "./dist/aspire-components.js",
  "unpkg": "./dist/aspire-components.js",
  "files": [
    "dist/*",
    "src/*",
    "*.json"
  ],
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "core-js": "^3.6.5",
    "vue": "^3.0.0-0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0-0",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/test-utils": "^2.0.0-0",
    "cross-env": "^5.2.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^7.0.0-0",
    "minimist": "^1.2.0",
    "rollup": "^2.29.0",
    "rollup-plugin-css-only": "^2.1.0",
    "rollup-plugin-postcss": "^3.1.8",
    "rollup-plugin-vue": "^6.0.0-beta.10",
    "typescript": "~3.9.3",
    "vue-jest": "^5.0.0-0",
    "vuepress-next": "^0.13.0"
  },
  "license": "MIT"
}
